{
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "test": "cd frontend && npm test"
  }
}
